# CookieWeb

./: .classpath  .gitignore  .project  CookieWebTest.doc  build.xml  build_standalone.xml  pom.xml  readme.txt
src/main/java/me/ben/app/bean/: User.java
src/main/java/me/ben/app/dao/: UserDAO.java
src/main/java/me/ben/util/: CookieUtil.java  CookieUtils.java
src/main/java/me/ben/web/filter/: CookieAuthCheckFilter.java
src/main/java/me/ben/web/listener/: MySessionListener.java
src/main/java/me/ben/web/online/: OnlineCounter.java
src/main/java/me/ben/web/servlet/: LoginServlet.java  LogoutServlet.java
src/main/webapp/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
