<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.ben</groupId>
  <artifactId>CookieWeb</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MvnWebTest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<server_home>E:/apache-tomcat-7.0.64(maven_auto_deploy)</server_home>
  </properties>
  <dependencies>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.10</version>
	</dependency>
	<!-- jsp tag support -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	<!-- jsp tag support -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>CookieWeb</finalName>
     <plugins>
	  <plugin> 
	        <groupId>org.apache.maven.plugins</groupId> 
	        <artifactId>maven-compiler-plugin</artifactId> 
	        <version>2.3.2</version> 
	        <configuration> 
	                <source>1.7</source> 
	                <target>1.7</target>
	                <encoding>UTF-8</encoding>
	        </configuration> 
		</plugin> 
		<plugin>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-maven-plugin</artifactId>
	      <version>9.2.8.v20150217</version>
	      <configuration>
	        <reload>manual</reload>
	        <webApp>
	          <contextPath>/${project.artifactId}</contextPath>
	          <!--
	          <resourceBases>
	            <resourceBase>${project.basedir}/src/main/webapp</resourceBase>
	            <resourceBase>${project.basedir}/commons</resourceBase>
	          </resourceBases>
	          -->
	        </webApp>
	      </configuration>
	    </plugin>
	    <plugin>
	    <!-- tomcat 部署  前提:1) tomcat已经启动 2)tomcat中配置了admin用户  3) maven setting.xml 配置了tomcat7 server
	    http://blog.csdn.net/god_wot/article/details/12748983 
	    mvn tomcat7:deploy
	    mvn tomcat7:redeploy
	    mvn tomcat7:undeploy
	    -->
		    <groupId>org.apache.tomcat.maven</groupId>
		    <artifactId>tomcat7-maven-plugin</artifactId>
		    <version>2.1</version>
		    <configuration>
		        <!-- 注意此处的url 之前有些tomcat版本是/html-->
		        <url>http://localhost:8080/manager/text</url>
		        <server>tomcat7</server> <!-- 此处的名字必须和setting.xml中配置的ID一致-->
		        <path>/CookieWeb</path> <!-- 此处的名字是项目发布的工程名-->
		    </configuration>
	</plugin>
	
	<plugin> 
		<groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-resources-plugin</artifactId> 
		<version>2.5</version> 
		<configuration> 
			<outputDirectory>${server_home}/webapps/${project.build.finalName}</outputDirectory> 
			<resources> 
			<resource> 
				<directory>${project.build.directory}/${project.build.finalName}</directory> 
			</resource> 
			</resources> 
			</configuration> 
		<executions> 
			<execution> 
			<id>deploy-website</id> 
			<phase>package</phase> 
			<goals> 
			<goal>copy-resources</goal> 
			</goals> 
			</execution> 
		</executions> 
	</plugin>
	</plugins>
  </build>
</project>
